# RepositoriosDestaques

./: Ateliware.RespositoriosDestaques.sln  README.md
Ateliware.RepositoriosDestaques.Application/: Ateliware.RepositoriosDestaques.Application.csproj
Ateliware.RepositoriosDestaques.Application/Services/: DestaquesApplicationService.cs  IDestaquesApplicationService.cs
Ateliware.RepositoriosDestaques.Application/ViewModels/: RepositorioDestaqueViewModel.cs  RepositoriosListagemViewModel.cs
Ateliware.RepositoriosDestaques.Domain/: Ateliware.RepositoriosDestaques.Domain.csproj
Ateliware.RepositoriosDestaques.Domain/Models/: HistoricoImportacao.cs  RepositorioDestaque.cs
Ateliware.RepositoriosDestaques.Domain/Repositories/: IDestaquesRepository.cs  IHistoricoImportacaoRepository.cs
Ateliware.RepositoriosDestaques.Domain/Services/: IImportadorGitHubService.cs
Ateliware.RepositoriosDestaques.DomainServices/: Ateliware.RepositoriosDestaques.DomainServices.csproj  ImportadorGitHubService.cs
Ateliware.RepositoriosDestaques.IoC/: Ateliware.RepositoriosDestaques.IoC.csproj
Ateliware.RepositoriosDestaques.Repository/: Ateliware.RepositoriosDestaques.Repository.csproj  DestaquesRepository.cs  HistoricoImportacaoRepository.cs
Ateliware.RepositoriosDestaques.Tests/: Ateliware.RepositoriosDestaques.Tests.csproj
Ateliware.RepositoriosDestaques.Tests/Application/: DetaquesApplicationServiceTests.cs
Ateliware.RepositoriosDestaques.Tests/Domain/: HistoricoImportacaoTests.cs
Ateliware.RepositoriosDestaques.Web/: Ateliware.RepositoriosDestaques.Web.csproj  Program.cs  Startup.cs  appsettings.json
Ateliware.RepositoriosDestaques.Web/Controllers/: DestaquesController.cs  HomeController.cs
Ateliware.RepositoriosDestaques.Web/Models/: ErrorViewModel.cs
Ateliware.RepositoriosDestaques.Web/Properties/: launchSettings.json
Ateliware.RepositoriosDestaques.Web/Properties/PublishProfiles/: repositoriosdestaques - Web Deploy.pubxml
Ateliware.RepositoriosDestaques.Web/Views/: _ViewImports.cshtml
Ateliware.RepositoriosDestaques.Web/Views/Destaques/: Index.cshtml  VisualizarDetalhes.cshtml
Ateliware.RepositoriosDestaques.Web/Views/Shared/: _Layout.cshtml
